# insmess-meeting

./: .gitignore  README.md  pom.xml  简介.md
insmess-meeting-community/: .gitignore  pom.xml
insmess-meeting-community/deploy/insmess-server/: Dockerfile  entrypoint.sh
insmess-meeting-community/src/main/java/com/insmess/meeting/: App.java
insmess-meeting-community/src/main/java/com/insmess/meeting/common/api/: CommonResult.java
insmess-meeting-community/src/main/java/com/insmess/meeting/common/base/: BaseEntity.java  IMeetingRoom.java  IMeetingUser.java
insmess-meeting-community/src/main/java/com/insmess/meeting/common/component/storage/: LocalStorage.java
insmess-meeting-community/src/main/java/com/insmess/meeting/common/config/: WebSocketConfig.java
insmess-meeting-community/src/main/java/com/insmess/meeting/common/constant/: RoomConstant.java  RoomFileConstant.java
insmess-meeting-community/src/main/java/com/insmess/meeting/common/entity/: StorageEntity.java
insmess-meeting-community/src/main/java/com/insmess/meeting/common/exception/: Asserts.java  GlobalExceptionHandler.java  InsmessException.java
insmess-meeting-community/src/main/java/com/insmess/meeting/controller/: RoomController.java  RoomFileController.java
insmess-meeting-community/src/main/java/com/insmess/meeting/dto/: RoomFileNode.java  UserInfo.java
insmess-meeting-community/src/main/java/com/insmess/meeting/entity/: Room.java  RoomFile.java
insmess-meeting-community/src/main/java/com/insmess/meeting/service/: RoomFileService.java
insmess-meeting-community/src/main/java/com/insmess/meeting/service/impl/: RoomServiceImpl.java
insmess-meeting-community/src/main/resources/: application.yml
insmess-meeting-community/src/main/resources/static/: index.html
insmess-meeting-community/src/main/resources/static/static/css/: chunk-7567b1cf.2adb4d51.css
insmess-meeting-community/src/main/resources/static/static/js/: chunk-2125b98f.79568dc1.js  chunk-363dfc08.3e3a3c79.js  chunk-7567b1cf.e5e95544.js  chunk-c5d7f5f4.fd6688ee.js  chunk-cfac32bc.eeccf60c.js
insmess-meeting-server-community/: .env  pom.xml
insmess-meeting-server-community/src/main/java/io/openvidu/server/config/: OpenviduBuildInfo.java
insmess-meeting-server-community/src/main/resources/: application-container.properties  application.properties
sql/: v0.1.sql
src/main/java/com/insmess/meeting/common/api/: IErrorCode.java  ResultCode.java
src/main/java/com/insmess/meeting/common/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/insmess/meeting/common/config/: GlobalCorsConfig.java  MeetingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/insmess/meeting/controller/: RoomController.java  RoomMemberRelationController.java  StorageController.java  UserMockController.java
src/main/java/com/insmess/meeting/entity/: RoomMemberRelation.java
src/main/java/com/insmess/meeting/mapper/: RoomFileMapper.java  RoomMapper.java  RoomMemberRelationMapper.java
src/main/java/com/insmess/meeting/service/: RoomMemberRelationService.java  RoomService.java
src/main/java/com/insmess/meeting/service/impl/: RoomFileServiceImpl.java  (+1 more)
src/main/java/com/insmess/meeting/websocket/: WavHandler.java
src/main/resources/: application.yml
src/main/resources/static/: config.js
src/main/resources/static/static/css/: app.c44c8b66.css  chunk-005c6442.0d780474.css  chunk-77233949.1b2b340b.css
src/main/resources/static/static/js/: app.b7992019.js  chunk-005c6442.02dcf70b.js  chunk-036064b1.c642ff36.js  chunk-13f41dd5.cfba8c40.js  chunk-220d9eb6.b2688807.js  chunk-238caed3.9254688a.js  chunk-2d216b08.8e65dda6.js  chunk-5ed393f0.612608e0.js  chunk-636a45db.1d04f3ae.js  chunk-77233949.4f4adfb4.js  chunk-elementUI.e89956df.js  chunk-libs.68cc4936.js
(+4 files in other folders)
