    #################################
    # Deprecated API                #
    #################################
    # Openvidu Server
    location /layouts/custom {
        rewrite ^/layouts/custom/(.*)$ /custom-layout/$1 break;
        root /opt/openvidu;
    }

    location /recordings {
        proxy_pass http://openviduserver;
    }

    location /api {
        {rules_acess_api}
        deny all;
        proxy_pass http://openviduserver;
    }

    location /info {
        {rules_access_dashboard}
        deny all;
        proxy_pass http://openviduserver;
    }

    location /config {
        {rules_acess_api}
        deny all;
        proxy_pass http://openviduserver;
    }

    location /accept-certificate {
        proxy_pass http://openviduserver;
    }

    location /cdr {
        {rules_acess_api}
        deny all;
        proxy_pass http://openviduserver;
    }

    # Openvidu Server Pro
    location /pro {
        {rules_acess_api}
        deny all;
        proxy_pass http://openviduserver;
    }

    location /api-login {
        {rules_acess_api}
        deny all;
        proxy_pass http://openviduserver;
    }

    location /elasticsearch {
        {rules_acess_api}
        deny all;
        proxy_pass http://openviduserver;
    }
