    #################################
    # New API                       #
    #################################
    # OpenVidu Server
    location /openvidu/layouts {
        rewrite ^/openvidu/layouts/(.*)$ /custom-layout/$1 break;
        root /opt/openvidu;
    }

    location /openvidu/recordings {
        proxy_pass http://openviduserver;
    }

    location /openvidu/api {
        {rules_acess_api}
        deny all;
        proxy_pass http://openviduserver;
    }

    location /openvidu/info {
        {rules_access_dashboard}
        deny all;
        proxy_pass http://openviduserver;
    }

    location /openvidu/accept-certificate {
        proxy_pass http://openviduserver;
    }

    location /openvidu/cdr {
        {rules_acess_api}
        deny all;
        proxy_pass http://openviduserver;
    }
    # OpenVidu Server PRO
    location /openvidu/elk {
        {rules_acess_api}
        deny all;
        proxy_pass http://openviduserver;
    }

    location /openvidu/inspector-api {
        {rules_acess_api}
        deny all;
        proxy_pass http://openviduserver;
    }

    location /openvidu/virtual-background {
        {rules_acess_api}
        deny all;
        proxy_pass http://openviduserver;
    }
