    #################################
    # Common rules                  #
    #################################
    # Dashboard rule
    location /dashboard {
        {rules_access_dashboard}
        deny all;
        proxy_pass http://openviduserver;
    }

    # Websocket rule
    location ~ /openvidu$ {
        proxy_pass http://openviduserver;
    }